# superhero_api_app

./: README.md  build.gradle  local.properties  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/dttden/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/dttden/api/: HeroClient.kt  HeroesApi.kt
api/src/main/java/com/dttden/api/di/: ApiComponent.kt  ApiModule.kt
api/src/main/java/com/dttden/api/model/: Hero.kt  Heroes.kt
api/src/test/java/com/dttden/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dttden/hero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dttden/hero/: HeroApplication.kt
app/src/main/java/com/dttden/hero/api/: HeroApi.kt
app/src/main/java/com/dttden/hero/data/: HeroLocalDataSource.kt  HeroNetworkDataSource.kt  HeroesRepository.kt
app/src/main/java/com/dttden/hero/database/: HeroDAO.kt  HeroDataBase.kt  HeroEntity.kt  HeroEntityMapper.kt
app/src/main/java/com/dttden/hero/di/: AppComponent.kt  AppModule.kt  ResourceModule.kt  UiModule.kt  ViewModelFactory.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dttden/hero/ui/: ImageBindingAdapter.kt
app/src/main/java/com/dttden/hero/ui/heroes/: HeroActivity.kt  HeroesAdapter.kt  HeroesFragment.kt
app/src/main/java/com/dttden/hero/ui/viewmodel/: HeroesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_heroes.xml  list_item_hero.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml
app/src/test/java/com/dttden/hero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
